body{
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}


header{
    background: url('./src/hero/hero-bg.jpg') no-repeat center/cover;
    margin: 0;
    padding: 0;
    height: 450px;
  
  }
  header nav{
    display: flex;
    justify-content: space-around;
  }
  header .logo-container {
    margin: 5rem 0;
  }
  
  .header-logo {
    width: 150px;
  }
  header nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    position: relative;
    display: inline-block;
    margin: 1rem;
  }
  .get-tickets-btn{
    background-color: #3913c3;
    color: white;
    border-radius: 0.5rem;
    outline: none;
    /* font-size: larger; */
    cursor: pointer;
    /* font-weight: bold; */
    border: none;
    height: 3rem;
    width: 12rem;
    margin: 5rem 0;
  }
  .bi-ticket  {
    margin-top: 1rem;
    text-align: center;
  }
  button:hover{
    background-color: #f10486;
    transition: 0.3s ease;
  }
  header .center-text{
    color: white;
    text-align: center;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .breadcrumb {
    list-style: none;
    /* display: flex; */
  }
  .breadcrumb li + li:before {
    content: ">";
    padding: 0 1rem;
    color: #ffffff;
  }
  
  .breadcrumb a {
    text-decoration: none;
    color: #ffffff;
    padding: 0.5rem 0;
  }
  
  .breadcrumb li:last-child {
    color: #ffffff;
  }
  
  .navbar {
    padding: 1rem;
  }
  
  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
  }
  
  .navbar ul li a {
    color: #000000;
    text-decoration: none;
    padding: 3.5rem 1rem;
  }
  
  .navbar ul li a:hover {
    color: #ddd;
  }
  
  .navbar-toggler {
    border: none;
    background: transparent;
    position: relative;
    z-index: 1;
  }
  
  .navbar-toggler-icon {
    display: inline-block;
    width: 30px;
    height: 2px;
    background-color: #333;
    position: relative;
    transition: all 0.3s;
  }
  
  .navbar-toggler-icon::before,
  .navbar-toggler-icon::after {
    content: '';
    display: inline-block;
    width: 30px;
    height: 2px;
    background-color: #333;
    position: absolute;
    transition: all 0.3s;
  }
  
  .navbar-toggler-icon::before {
    top: -8px;
  }
  
  .navbar-toggler-icon::after {
    top: 8px;
  }
  
  .navbar-toggler.collapsed .navbar-toggler-icon {
    background-color: transparent;
  }
  
  .navbar-toggler.collapsed .navbar-toggler-icon::before {
    transform: rotate(45deg);
    top: 0;
  }
  
  .navbar-toggler.collapsed .navbar-toggler-icon::after {
    transform: rotate(-45deg);
    top: 0;
  }
  
  .offcanvas-start {
    width: 50%;
  }
  
  .hamburger {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    /* z-index: 10; */
    display: none;
    background: linear-gradient(45deg, rgba(57,19,195,1) 0%, rgba(241,4,134,1) 100%);
    width: 3.8rem;
    height: 2.1rem;
    outline: none;
    border: none;
    border-radius: 0.3rem;
  }
  
  .hamburger div {
    width: 22px;
    height: 2px;
    background-color: white;
    margin: 6px 18px;
    transition: 0.4s;
    
  }
  
  .collapse-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    transition: left 0.4s;
    z-index: 999;
    /* z-index: 10; */
    background: linear-gradient(15deg, rgba(57,19,195,0.7) 9%, rgba(241,4,134,0.5) 88%);
    opacity: 0;
  }
  
  .list-unstyled {
    display: flex;
    flex-direction: column;
  }
  
  #menu-toggle:checked + .hamburger + .collapse-menu {
    left: 0;
    animation: enter 1s ease;
  }
  
  @keyframes enter {
  0% {
    transform: rotate(-90deg) ;
  }
  }
  
  
  #menu-toggle:checked + .hamburger .bar1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  #menu-toggle:checked + .hamburger .bar2 {
    opacity: 0;
  }
  
  #menu-toggle:checked + .hamburger .bar3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  
  #collapseMenu ul li a {
    line-height: 2.5rem;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  #menu-toggle {
    display: none;
  }
  
  
  
  @media (max-width: 768px) {
    .hamburger {
        display: block;
    }
  }

.schedule{
    padding: 1rem 10rem;
    background-color: #f5f7fa;
}

.schedule-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}
.schedule-header h6{
    color: #f10486;
    margin-top: 2rem;
    margin-bottom: 1rem;
    position: relative;
}
.schedule-header h6::before, h6::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 20px;
    height: 3px;
    background-color: #f10486;
}
.schedule-header h6::before {
    left: -25px;
}
.schedule-header h6::after {
    right: -25px;
}
.schedule-header h2{
    margin: 1.5rem 0;
}
.schedule-header p{
    margin-bottom: 3rem;
}
.nav-tabs .nav-link{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    height: 8rem;
    border-bottom: 3px solid transparent !important; 
    transition: 0.3s ease;

}
.nav-tabs .nav-link:hover{
    color: #f10486 !important;
    border-bottom: 3px solid #f10486 !important; 
}
.nav-tabs .nav-link:hover .day-highlight{
    color: #f10486 !important;
}

.day-highlight{
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0;
}
.textdate{
    color: #9e9e9e;
    font-size: 0.75rem;
    font-weight: bold;
}
.nav-tabs .nav-link.active{
    background-color: #3913c3 !important;
    color: white !important;
    border-radius: 0.3rem;
    border: none !important;
    /* border-bottom: 3px */
}
.nav-tabs .nav-link.active .day-highlight{
    color: white !important;
}
.nav-tabs .nav-link.active .textdate{
    color: white;
}

.nav-item{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 0.1rem;
    border-radius: 0.3rem;
}
.event-item{
    border-radius: 0.3rem;
    height: 8rem;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-left: 4px solid transparent !important; 
    transition: 0.3s ease;
}
.event-item:hover{
    border-left: 4px solid #f10486 !important;
}
.event-hour::first-line{
    font-weight: bold;
}
.event-date{
    display: flex;
    justify-content: center;
    align-items: center;
}
.event-date h5 {
    font-size: 3rem;
    font-weight: bold;
    margin-right: 0.6rem;
  }
.event-date p {
    margin: 0;
  }
.event-details{
    display: flex;
}
.event-details img{
    height: 80px;
    width: 80px;
    border-radius: 40px;
    margin-right: 1rem;
}
.cool-event-highlight:hover{
    color: #f10486;
}
.bi-person, .bi-geo-alt{
    color: #f10486;
}
.btn-custom{
    grid-column: 3;
    background-color: #3913c3 !important;
    color: white !important;
    border-radius: 0.5rem;
    outline: none;
    cursor: pointer;
    border: none;
    text-align: center;
    /* padding: 1rem; */
    /* height: 50px; */
    width: 10rem;
    
}
.btn-custom:hover{
    background-color: #f10486 !important;
}
.div{
    margin-top: 1rem;
}

@media (orientation: portrait){
    .schedule{
        padding: 2rem;
    }
    .schedule-header{
        text-align: center;
    }
    .day-highlight{
        font-size: small;
    }
    .textdate{
        font-size: x-small;
    }
      .event-item {
        flex-direction: column;
        align-items: flex-start;
        height: 20rem;
        justify-content: space-around;
        align-items: center;
        padding: 0;
      }
}



.ticket-btn-blue{
    color: white;
    text-decoration: none;
    --r: 10px; /* cut size */
    height: 50px;
    aspect-ratio: 2.5;
    text-align: center;
    border-radius: 5px;
    background: #3913c3;
    mask: radial-gradient(var(--r) at var(--r),#0000 calc(100% - 1px),#000) calc(-1*var(--r));
    margin-bottom: 2rem;
    padding-top: 0.5rem;
}
.ticket-btn-rose{
    color: white;
    text-decoration: none;
    --r: 10px; /* cut size */
    height: 50px;
    aspect-ratio: 2.5;
    text-align: center;
    border-radius: 5px;
    background: #f10486;
    mask: radial-gradient(var(--r) at var(--r),#0000 calc(100% - 1px),#000) calc(-1*var(--r));
    margin-bottom: 2rem;
    padding-top: 0.5rem;
}

.cta-background{
    background: linear-gradient(45deg, rgba(155,19,195,1) 40%, rgba(241,4,134,1) 64%), url('/Template 5/images/src/call-action/call-bg.jpg') center/cover;
    background-blend-mode: multiply;
}
.call-to-action{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 30rem;

}
#hurry-up{
    background-color: transparent;
    border: 2px solid white;
    color: white;
    border-radius: 4rem;
    width: 100px;
    height: 50px;
    text-align: center;
    margin: 0 auto;
    font-weight: bold;
    margin: 4rem 0 2rem;
}

.call-to-action h2{
    margin-bottom: 1rem;
}
.call-to-action p{
    margin-bottom: 1rem;
    /* padding: 10rem; */
}
#get-ticket-btn2{
    margin: 1rem 0 4rem 0;
}

.footer-content{
    background-color: #f5f7fa;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    align-items: start;
    justify-items: center;
    padding: 5rem 8rem;
    /* height: 30rem; */
}

.footer-brand{
    grid-column: 1;
    color: #bbbbbb;
}
.quick-links{
    grid-column: 2;
}
.explore-more{
    grid-column: 3;
}
.newsletter{
    grid-column: 4;
}
.footer-logo{
    width: 14rem;
    height: 4rem;
    margin-bottom: 0.5rem;
}
.social-icons {
    display: flex;
}
.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.4rem;
    height: 2.3rem;
    background-color: #111232; 
    color: white;
    border-radius: 0.25rem; 
    margin: 0 0.3rem;
}
.social-icons a:hover {
    background-color: #f10486;
    transition: 0.5s ease;
}
.social-icons a i {
    font-size: 1.25rem;
}

.quick-links ul, .explore-more ul{
    list-style: none;
    padding: 0;

}
.quick-links ul li a, .explore-more ul li a{
    text-decoration: none;
    color: black;
    line-height: 2.2;
}
.quick-links a:hover,
.explore-more a:hover {
    text-decoration: underline;
}

.newsletter h3{
    margin-bottom: 2rem;
}
.subscribe-btn {
    background-color: #f10486;
    color: white;
    width: 100%;
    height: 2.5rem;
    border-radius: 5px;
    outline: none;
    border: none;
}
.subscribe-btn:hover {
    background-color: #e60074;
}

@media (orientation: portrait) {
    .header-content{
        display: flex;
        flex-direction: column;
    }
    .pricing-header{
        text-align: center;
    }
    .plans{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .call-to-action{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
    }
    .social-icons{
        display: flex;
        justify-content: center;
        margin: 2rem 0;
    }
    .quick-links{
        margin: 2rem 0;
    }
    .explore-more{
        margin-bottom: 2rem;
    }
    .newsletter{
        margin-bottom: 2rem;
    }
    .nav-desktop{
        display: none; /*hides the navbar on mobile version*/
    }
    /* .get-tickets-btn{
        display: flex;
        flex-direction: column;
    } */
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
    }

  /* Navbar Hidden */
  nav .logo-container, nav .hdr-menu, nav .get-tickets-btn{
    display: none;
  }

  .collapse-menu {
    opacity: 1;
  }

}