*,
::after,
::before {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

body {
  overflow-x: hidden;
}


/* --------------------------------------------------HEADER------------------------------------------------------------------ */

header {
  background: url('./src/hero/hero-bg.jpg') no-repeat top/cover;
  margin: 0;
  padding: 0 0 5vh 0;
  height: 90vh;
}

header nav {
  display: flex;
  justify-content: space-around;
}

.hdr-menu {
  margin-left: 10vw;
}

header .logo-container {
  margin: 5rem 0;
}

.header-logo {
  width: 150px;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  position: relative;
  display: inline-block;
  margin: 1rem;
}

.get-tickets-btn {
  background-color: #3913c3;
  color: white;
  border-radius: 0.5rem;
  outline: none;
  /* font-size: larger; */
  cursor: pointer;
  /* font-weight: bold; */
  border: none;
  height: 3rem;
  width: 12rem;
  margin: 5rem 0;
}

.bi-ticket {
  margin-top: 1rem;
  text-align: center;
}

button:hover {
  background-color: #f10486;
  transition: 0.3s ease;
}

/* Positionnement Texte*/
.center-text {
  position: relative;
  top: 25%;
  left: 50%;
  transform: translate(-50%);
  color: white;
  width: 35vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

/* Carte localisation */
.center-text .location {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  border-radius: 10px;
}

/* Text Location */
.center-text .location a {
  font-weight: 700;
}

/* Logo Location */
.center-text .location .locationlogo {
  height: 2vh;
  margin-right: 10px;
}

/* Ticket Bouton */
.center-text button {
  border: none;
  background-color: #f10486;
  color: white;
  padding: 10px 40px;
  border-radius: 5px;
  margin-top: 7vh;
}

.center-text button:hover {
  background-color: #3913c3;
}

/* Titre */
header .center-text h1 {
  margin: 4vh;
  font-size: 3.25rem;
  font-weight: bold;
}

/* Paragraphe */
header .center-text p {
  width: 90%;
}

.navbar {
  padding: 1rem;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.navbar ul li a {
  color: #000000;
  text-decoration: none;
  padding: 3.5rem 1rem;
}

.navbar ul li a:hover {
  color: #ddd;
}

.navbar-toggler {
  border: none;
  background: transparent;
  position: relative;
  z-index: 1;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 30px;
  height: 2px;
  background-color: #333;
  position: relative;
  transition: all 0.3s;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
  content: '';
  display: inline-block;
  width: 30px;
  height: 2px;
  background-color: #333;
  position: absolute;
  transition: all 0.3s;
}

.navbar-toggler-icon::before {
  top: -8px;
}

.navbar-toggler-icon::after {
  top: 8px;
}

.navbar-toggler.collapsed .navbar-toggler-icon {
  background-color: transparent;
}

.navbar-toggler.collapsed .navbar-toggler-icon::before {
  transform: rotate(45deg);
  top: 0;
}

.navbar-toggler.collapsed .navbar-toggler-icon::after {
  transform: rotate(-45deg);
  top: 0;
}

.offcanvas-start {
  width: 50%;
}

.hamburger {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  /* z-index: 10; */
  display: none;
  background: linear-gradient(45deg, rgba(57,19,195,1) 0%, rgba(241,4,134,1) 100%);
  width: 3.8rem;
  height: 2.1rem;
  outline: none;
  border: none;
  border-radius: 0.3rem;
}

.hamburger div {
  width: 22px;
  height: 2px;
  background-color: white;
  margin: 6px 18px;
  transition: 0.4s;
  
}

.collapse-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  transition: left 0.4s;
  z-index: 999;
  /* z-index: 10; */
  background: linear-gradient(15deg, rgba(57,19,195,0.7) 9%, rgba(241,4,134,0.5) 88%);
  opacity: 0;
}

.list-unstyled {
  display: flex;
  flex-direction: column;
}

#menu-toggle:checked + .hamburger + .collapse-menu {
  left: 0;
  animation: enter 1s ease;
}

@keyframes enter {
0% {
  transform: rotate(-90deg) ;
}
}


#menu-toggle:checked + .hamburger .bar1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

#menu-toggle:checked + .hamburger .bar2 {
  opacity: 0;
}

#menu-toggle:checked + .hamburger .bar3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

#collapseMenu ul li a {
  line-height: 2.5rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

#menu-toggle {
  display: none;
}



@media (max-width: 768px) {
  .hamburger {
      display: block;
  }
}



/* --------------------------------------------------BODY------------------------------------------------------------------ */

/* Ancres */
/* Ancres Petites */
.ancre-sm {
  margin-top: 2rem;
  margin-bottom: 1rem;
  position: relative;
  color: #f10486;
}

.ancre-sm::before,
.ancre-sm::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40px;
  height: 2px;
  background-color: #f10486;
}

.ancre-sm::before {
  left: 50%;
  transform:translateX(-200%);
}

.ancre-sm::after {
  right: 50%;
  transform:translateX(200%);
}

/* Ancres Grandes */
.ancre-gd {
  margin-top: 2rem;
  margin-bottom: 1rem;
  position: relative;
  color: #f10486;
}

.ancre-gd::before,
.ancre-gd::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40px;
  height: 2px;
  background-color: #f10486;
}

.ancre-gd::before {
  left: 50%;
  transform:translateX(-300%);
}

.ancre-gd::after {
  right: 50%;
  transform:translateX(300%);
}

/* Ancre Blanches */
.ancre-bc {
  margin-top: 2rem;
  margin-bottom: 1rem;
  position: relative;
  color: #ffffff;
}

.ancre-bc::before,
.ancre-bc::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40px;
  height: 2px;
  background-color: #ffffff;
}

.ancre-bc::before {
  left: 50%;
  transform:translateX(-250%);
}

.ancre-bc::after {
  right: 50%;
  transform:translateX(250%);
}



/* ------------------------------------------------CLOCK */
.clock {
  height: auto;
  min-height: 20vh;
  padding-bottom: 3vh;
}


.countdown {
  position: absolute;
  width: 80vw;
  top: 80%;
  left:50%;
  transform: translate(-50%, -10%);
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: url('./src/countdown/bg.png') no-repeat center center, url('./src/countdown/left-shape.png') no-repeat left top, url('./src/countdown/right-shape.png') no-repeat right bottom;
  background-size: cover, cover, cover;
  background-color: #3913c3;
  color: white;
  padding: 5rem;
  border-radius: 10px;
  text-align: center;
  outline: 10px;
  border: 10px solid rgba(57, 19, 195, 0.6);
}

.countdown .time {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.countdown .time .number {
  font-size: 3rem;
  font-weight: bold;
}
.countdown .time .label {
  font-size: 1.5rem;
  margin-top: 10px;
}
.countdown .separator {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1;
  margin-left: -11rem;
  margin-right: -10px;
}

/* --------------------------------------------Section Gallery */
.gallery-section {
  background-color: #f8f9fa;
  padding: 8vh;
}

.gallery-section h2 {
  font-size: 2.5rem;
  color: #343a40;
}

.gallery-section p {
  font-size: 1.2rem;
  color: #6c757d;
}

/* Position Cartes */
.wje-card {
  background-color: #ffffff;
  min-width: 20vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  /* ajout dot hover*/
  position: relative;
  border-radius: 8px;
}

/* ajout dot hover */
.wje-card::before{
content: "";
width: 60px; height: 200px;
position: absolute;
top: 0; left: -17px;
background-image: radial-gradient(#3913c3 20%, transparent 40%);

background-size: 20px 20px;
transform-origin: top left;
scale: 0.3;
z-index: 3;
transition: 200ms ease;
}
.wje-card::after{
content: "";
width: 60px; height: 200px;
position: absolute;
bottom: 0; right: -17px;
background-image: radial-gradient(#f10486 20%, transparent 40%);

background-size: 20px 20px;
transform-origin: bottom right;
scale: 0.3;
z-index: 3;
transition: 200ms ease;
}

.wje-card:hover::before{
transform: translateX(60px);
}
.wje-card:hover::after{
transform: translateX(-60px);
}

/* Contenu Cartes */
.wje-card svg {
  height: 60px;
  padding: 15px 20px;
  border-radius: 10px;
  background-color: #3913c3;

}

.wje-card a {
  font-size: 50px;
  font-weight: bold;
  opacity: 0.1;
}

.wje-cardcontent {
  text-align: left;
}

/* ---------------------------------------------------------Section About */
.about {
  background-color: rgb(17, 18, 50);
  background-image: url("./src/about/about-bg.png");
  background-size: cover;
  margin-bottom: 3vh;
  display: flex;
  justify-content: center;
}

.abt-placement {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: center;
  align-items: center;
  gap: 4%;
  margin: 8vh 0;
}

.abt-placement img {
  width: 48%;
}

.abt-txt {
  color: white;
  width: 48%;
  height: 60%
}

.abt-txt .abt-topic {
  font-weight: bold;
}

.abt-txt p {
  margin: 25px 0;
}

.abt-txt h2 {
  font-weight: bolder;
  font-size: 3rem;
}

.abt-txt .abt-ec {
  color: white;
  text-decoration: none;
  background-color: #f10486;
  padding: 10px 10px;
  border-radius: 50%;
  margin: 10px 10px 0 0;
}

/*--------------------------------------------------------- Section Speakers */

.speakers {
  background-color: #f5f7fa;
  padding: 3vh;
}

.titrepart{
  color: #f10486;
  width: fit-content; height: fit-content;
  transform: translate(-50%, 0);
  left: 50%;
}

.titrepart::before{
  content: "";
  height: 2px; width: 20px;
  background-color: #f10486;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%; left: -25px;
}
.titrepart::after{
  content: "";
  height: 2px; width: 20px;
  background-color: #f10486;
  position: absolute;
  transform: translate(50%, -50%);
  top: 50%; right: -25px;
}

.titre{
  font-size: 2.8rem;
  letter-spacing: -1px;
}

.descrititre{
  font-weight: normal;
}

.containerlogo{
  transform: translate(50%, 50%);
  bottom: 60px;
  left: -216px;
  opacity: 0;
  transition: 400ms linear;
}

.containerlogo img{
  height: 30px;
  border-radius: 5px;
}

.containerimg:hover .containerlogo{
  transform: translate(-50%, 50%);
  bottom: 60px;
  left: 50%;
  opacity: 75%;
}

/* -------------------------------------------------------------Section Schedule */

.schedule {
  background-color: #f5f7fa;
  height: auto;
  margin: 5vh 0
}

.schd-pos {
  width: 100%;
  padding: 0 5vw 3vw 5vw;
  align-items: center;
  justify-content: center;
}

.schedule-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}

.schedule-header h2{
  font-size: 3rem;
  font-weight: bold;
  margin: 1.5rem 0;
}
.schedule-header p{
  margin-bottom: 3rem;
}
.nav-tabs .nav-link{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  height: 8rem;
  border-bottom: 3px solid transparent !important; 
  transition: 0.3s ease;

}
.nav-tabs .nav-link:hover{
  color: #f10486 !important;
  border-bottom: 3px solid #f10486 !important; 
}
.nav-tabs .nav-link:hover .day-highlight{
  color: #f10486 !important;
}

.day-highlight{
  font-size: 1.3rem;
  font-weight: bold;
  margin: 0;
}
.textdate{
  color: #9e9e9e;
  font-size: 0.75rem;
  font-weight: bold;
}
.nav-tabs .nav-link.active{
  background-color: #3913c3 !important;
  color: white !important;
  border-radius: 0.3rem;
  border: none !important;
  /* border-bottom: 3px */
}
.nav-tabs .nav-link.active .day-highlight{
  color: white !important;
}
.nav-tabs .nav-link.active .textdate{
  color: white;
}

.nav-item{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 0.1rem;
  border-radius: 0.3rem;
}
.event-item{
  border-radius: 0.3rem;
  height: 8rem;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-left: 4px solid transparent !important; 
  transition: 0.3s ease;
}
.event-item:hover{
  border-left: 4px solid #f10486 !important;
}
.event-hour::first-line{
  font-weight: bold;
}
.event-date{
  display: flex;
  justify-content: center;
  align-items: center;
}
.event-date h5 {
  font-size: 3rem;
  font-weight: bold;
  margin-right: 0.6rem;
}
.event-date p {
  margin: 0;
}
.event-details{
  display: flex;
}
.event-details img{
  height: 80px;
  width: 80px;
  border-radius: 40px;
  margin-right: 1rem;
}
.cool-event-highlight:hover{
  color: #f10486;
}
.bi-person, .bi-geo-alt{
  color: #f10486;
}
.btn-custom{
  grid-column: 3;
  background-color: #3913c3 !important;
  color: white !important;
  border-radius: 0.5rem;
  outline: none;
  cursor: pointer;
  border: none;
  text-align: center;
  /* padding: 1rem; */
  /* height: 50px; */
  width: 10rem;
  
}
.btn-custom:hover{
  background-color: #f10486 !important;
}
.div{
  margin-top: 1rem;
}

.schd-load {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5vh;
}

.schd-load .btn-custom {
  background-color: #f10486 !important;
  width: auto !important;
  padding: 10px 30px;
}

/*----------------------------------------------------------------- Section PRICING */
/*pricing*/
.pricing-plans {
  overflow: hidden;
}

.pricing-plans img {
  filter: grayscale(1);
  opacity: 30%;
  scale: 1.15;
}

.pricinggradient {
  background: rgb(58, 19, 200);
  background: linear-gradient(45deg, rgba(58, 19, 200, 1) 0%, rgba(241, 4, 134, 1) 100%);
}

.pricing-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.pricing-header h6 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  position: relative;
}

.pricing-header h6::before,
h6::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40px;
  height: 2px;
  background-color: white;
}

.pricing-header h6::before {
  left: -50px;
}

.pricing-header h6::after {
  right: -50px;
}

.pricing-header h2 {
  margin: 1rem;
  font-weight: bold;
  font-size: 40px;
}

.pricing-header p {
  margin-top: 1rem;
}

.plans {
  display: flex;
  justify-content: center;
  align-items: center;
}

.plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin: 2rem;
  width: 30rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0.3rem;
  line-height: 2;
  color: #bbbbbb;
  transition: 0.3s ease;
}

.plan:hover {
  transform: translateY(-10px);
}

.plan button {
  background-color: transparent;
  border: 2px solid #3913c3;
  color: #3913c3;
  border-radius: 4rem;
  width: 100px;
  height: 50px;
  text-align: center;
  margin: 2rem auto;
  font-weight: bold;
}

#exclusive {
  background-color: transparent;
  border: 2px solid #f10486;
  color: #f10486;
}

.price {
  color: black;
  font-size: 2rem;
  font-weight: bold;
}

.plan ul {
  list-style: none;
  text-align: center;
  padding: 0;
}

.ticket-btn-blue {
  color: white;
  text-decoration: none;
  --r: 10px;
  /* cut size */
  height: 50px;
  aspect-ratio: 2.5;
  text-align: center;
  border-radius: 5px;
  background: #3913c3;
  mask: radial-gradient(var(--r) at var(--r), #0000 calc(100% - 1px), #000) calc(-1*var(--r));
  margin-bottom: 2rem;
  padding-top: 0.5rem;
  overflow-y: hidden;
}

.ticket-btn-rose {
  color: white;
  text-decoration: none;
  --r: 10px;
  /* cut size */
  height: 50px;
  aspect-ratio: 2.5;
  text-align: center;
  border-radius: 5px;
  background: #f10486;
  mask: radial-gradient(var(--r) at var(--r), #0000 calc(100% - 1px), #000) calc(-1*var(--r));
  margin-bottom: 2rem;
  padding-top: 0.5rem;
}


/* -----------------------------------------------------------------Testimonials */
.testimonials-section {
  background: linear-gradient(45deg, #512ac6, #ed4baa);
  color: white;
  padding: 30px 0;
  text-align: center;
  margin-bottom: 8vh;
}

.section-title {
  margin-bottom: 50px;
}

.section-title h2 {
  font-size: 2.5em;
  margin: 0;
}

.section-title p {
  font-size: 1em;
  margin: 10px 0 0;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.tst-pos {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  text-align: left;
}

.testimonial {
  background: white;
  color: black;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tst-crop {
  width: 100px;
  height: 100px;
  margin: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

.tst-crop img {
  display: inline;
  margin: 0 auto;
  margin-left: -25%;
  height: 100%;
  width: auto;
}

.testimonial h3 {
  font-size: 1.2em;
  margin: 10px 0 5px;
}

.testimonial .title {
  font-size: 0.9em;
  color: #777;
  margin: 5px 0;
}

.testimonial .rating {
  font-size: 1em;
  color: #f39c12;
  margin: 10px 0;
}

.testimonial .description {
  font-size: 0.9em;
  color: #555;
}

.testimonial .card-text {
  text-align: left;
}



/*main content */

/* ------------------------------------------------------------------NEWS */

.news-section {
  background-color: #f5f7fa;
  padding: 5vh;
  margin-bottom: 8vh;

}

.news-section div {
  justify-content: center;
}

.news-section h2 {
  font-weight: bold;
}

/* Style général pour les cartes de nouvelles */
.news-card {
  margin-bottom: 20px;
  text-align: left;
}

.news-card .card {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  transition: 0.45s ease;  
}

.news-card .card:hover {
  box-shadow: 0 0 0 0;
  scale: 0.9;
}

/* Style pour les images des articles */
.news-card img {
  width: 100%;
  height: auto;
}

/* Style pour les images des articles */


/* Style pour la date de publication des articles */
.news-date {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ff007f;
  color: #fff;
  padding: 8px 10px;
  font-size: 14px;
  border-radius: 3px;
  text-align: center;
}

.news-date a {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-body .btn {
  background-color: #3913c3 !important;
  padding: 10px 25px !important;
}

.card-body .topic {
  color: #3913c3;
  font-weight: bold;
}

.card-subtitle::after {
  background-color: transparent !important;
}

/* --------------------------------------------------CALL TO ACTION------------------------------------------------------------------ */
/* call to */
.imggradient {
  background: rgb(78, 29, 255);
  background: linear-gradient(45deg, rgb(58, 16, 209) 0%, rgba(241, 4, 134, 1) 100%);
}

.imgcallaction {
  opacity: 28%;
  filter: blur(1px);
  mask-image: linear-gradient(to left, rgba(0, 0, 0, 1.0) 30%, transparent 130%);
}

.btnhurryup {
  border-radius: 44px;
  border: 3px solid white;
  color: white;
  scale: 0.9;

}

.cta-btntxt {
  padding: 10px 50px !important;
  background-color: #3913c3 !important;
  border: none !important;
}

.cta-ticket {
  width: 20px;
  margin-left: 5px;
}

.cta-btntxt:hover {
  background-color: #f10486 !important;
}

.titre {
  font-size: 3.3rem;
}

/*footer*/
.footer-content {
  background-color: #f5f7fa;
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  align-items: start;
  justify-items: center;
  padding: 5rem 8rem;
  /* height: 30rem; */
  margin-top: 8vh;
}

.footer-brand {
  grid-column: 1;
  color: #bbbbbb;
}

.quick-links {
  grid-column: 2;
}

.explore-more {
  grid-column: 3;
}

.newsletter {
  grid-column: 4;
}

.footer-logo {
  width: 14rem;
  height: 4rem;
  margin-bottom: 0.5rem;
}

.social-icons {
  display: flex;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.4rem;
  height: 2.3rem;
  background-color: #111232;
  color: white;
  border-radius: 0.25rem;
  margin: 0 0.3rem;
}

.social-icons a:hover {
  background-color: #f10486;
  transition: 0.5s ease;
}

.social-icons a i {
  font-size: 1.25rem;
}

.quick-links ul,
.explore-more ul {
  list-style: none;
  padding: 0;

}

.quick-links ul li a,
.explore-more ul li a {
  text-decoration: none;
  color: black;
  line-height: 2.2;
}

.quick-links a:hover,
.explore-more a:hover {
  text-decoration: underline;
}

.newsletter h3 {
  margin-bottom: 2rem;
}

.subscribe-btn {
  background-color: #f10486;
  color: white;
  width: 100%;
  height: 2.5rem;
  border-radius: 5px;
  outline: none;
  border: none;
}

.subscribe-btn:hover {
  background-color: #f10486;
}


/*responsive*/
@media screen and (max-width: 768px) {
  .header-content {
    display: flex;
    flex-direction: column;
  }

  .pricing-header {
    text-align: center;
  }

  .plans {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .call-to-action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
  }

  .quick-links {
    margin: 2rem 0;
  }

  .explore-more {
    margin-bottom: 2rem;
  }

  .newsletter {
    margin-bottom: 2rem;
  }

  /* Navbar Hidden */
   nav .logo-container, nav .hdr-menu, nav .get-tickets-btn{
    display: none;
  }

  .collapse-menu {
    opacity: 1;
  }

  /* Header Recenter */
  .center-text {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%);
    color: white;
    width: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  /* About Image hidden */
  .abt-placement{
    margin: -10vh 0;
    height: 80vh;
  }
  .abt-placement img {
    display: none;
  }
  .abt-txt {
    width: auto;
    margin: 20px;
  }

  /* Schedule Redim */
  .event-item {
    display: flex;
    flex-wrap: wrap;
    height: 30vh !important;
  }


}




@media (orientation: portrait) {
  .countdown{
    position: relative;
    translate: 0 -5%;
    display: flex;
    flex-direction: column;
  }
    .countdown .time .number {
      font-size: 2rem;
    }
    .countdown .time .label {
      font-size: 1rem;
    }
  .countdown .separator {
      font-size: 1rem;
      font-weight: bold;
      line-height: 1;
      margin: 1rem;
    }
}
